[Unit]
Description=RK3588 USB Avatar Gateway
After=network.target local-fs.target uvc-gadget-setup.service
Requires=uvc-gadget-setup.service

[Service]
Type=simple
WorkingDirectory=/opt/rk3588-avatar-gateway
Environment=OUTPUT_DEVICE=auto
ExecStart=/usr/bin/python3 /opt/rk3588-avatar-gateway/scripts/avatar_processor.py --camera /dev/video41 --output ${OUTPUT_DEVICE} --avatar /opt/rk3588-avatar-gateway/assets/avatar.png --width 1280 --height 720 --fps 30
Restart=always
RestartSec=1
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target